<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="color-scheme" content="light dark">
  <title>Discover different: Discover Dynabook</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
/* Dark mode settings */
    :root {
      color-scheme: light dark;
    }

/* Reset */
    html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    .main {
      box-sizing: border-box;
    }

/* Responsive adjustments */
    @media screen and (max-width: 480px) {
      .column {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
        padding: 0 14px 14px 14px !important;
      }
      .column:last-child {
        padding-bottom: 0 !important;
      }
      .column.alt {
        padding-top: 14px !important;
        padding-bottom: 0 !important;
      }
      .column.alt:last-child {
        padding-bottom: 14px !important;
      }
      .column img.fill {
        width: 100% !important;
        height: auto !important;
      }
      .icons .column {
        width: 50% !important;
        float: left;
      }
      .icons .column:nth-child(3) {
        padding-bottom: 0 !important;
      }
      .icons .column.alt:nth-child(3) {
        padding-bottom: 14px !important;
      }
    }

/* Dark mode adjustments */
    @media (prefers-color-scheme: dark) {
        body, .wrapper {
        background-color: #fff !important;
      }
      h1, h2, h3, p, ul li, code {
        color: #222 !important;
      }
    }

    /* Light mode adjustments */
    @media (prefers-color-scheme: light) {
      body, .wrapper {
        background-color: #fff !important;
      }
      h1, h2, h3, p, ul li, code {
        color: #222 !important;
      }
    }
  </style>
</head>
<body style="background: #ffffff;">
    <div class="block-preview" style="display: none;">&nbsp;</div>
        <div role="article" lang="en" dir="ltr" class="wrapper" style="background: #ffffff; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

        <!-- Container -->

        <!--[if true]>
        <table role="presentation" style="width: 600px;" align="center"><tr><td>
        <![endif]-->
        <div class="main" style="max-width: 600px; margin: 0 auto;">

        <!-- Content -->
            <!-- Featured image section -->
            <div class="block-section" data-group="featured-image" data-title="Featured image">
                <img src="https://github.com/MRKWP/dynabook-edm/blob/076d2c1cb7f0900cae21eec68390d5993b6e429e/img/13003_Dynabook_Jan2024_ARN_EDMHeader_600x400_F.jpg" width="600" height="auto" alt="" class="block-edit" data-block="featured-image-image" style="padding-top:20px;padding-bottom:20px;display: block; width: 100%; height: auto;">
            </div>
            
        <!-- Text -->
            <div class="block-component" data-group="component-text" data-title="Text">
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    Dear [Channel Partner&#39;s Name],
                </p>
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    Here at Dynabook - the laptop experts, we believe that our specialty in producing laptops
                    that are renowned for their quality, reliability and security, and our commitment to excellence
                    make us the perfect addition to your product portfolio.
                </p>
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    Here are five compelling reasons why you should consider selling Dynabook:
                </p>
            </div>  
            <div class="block-component" data-group="compontent-list" data-title="Unordered List">
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <strong>Premium Quality and Reliability:</strong> Dynabook is synonymous with exceptional build quality,
                    durability, and reliability. By offering your customers a brand that they can trust, you enhance
                    your reputation as a provider of leading products.
                </p>
            </div>  
            <div class="block-component" data-group="compontent-list" data-title="Unordered List">
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <strong>Innovative Technology:</strong> Stay ahead of the curve by aligning your business with a brand
                    that consistently pushes the boundaries of technology. Dynabook&#39;s laptops and devices
                    feature the latest advancements, ensuring your customers have access to state-of-the-art
                    computing solutions.
                </p>
            </div>  
            <div class="block-component" data-group="compontent-list" data-title="Unordered List">
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <strong>Performance and security:</strong> Dynabook laptops are powered exclusively by the latest Intel
                    Core Processors, which deliver fast and smooth performance for any task. They also feature
                    advanced security features, such as biometric authentication, encryption, and anti-virus
                    software, to protect your customers' data and privacy.
                </p>
            </div>  
            <div class="block-component" data-group="compontent-list" data-title="Unordered List">
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <strong>Tailored Solutions for Diverse Needs:</strong> Dynabook understands that one size does not fit all.
                    With a diverse range of products catering to various industries and user preferences, you
                    can tailor solutions to meet the specific needs of your customers.
                </p>
            </div>  
            <div class="block-component" data-group="compontent-list" data-title="Unordered List">
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <strong>Future-Proof Solutions:</strong> With technology evolving rapidly, your customers need devices
                    that can keep up. Dynabook is committed to delivering future-proof solutions that ensure
                    longevity and relevance in an ever-changing digital landscape.
                </p>
            </div>  
            <div class="block-component" data-group="compontent-list" data-title="Unordered List">
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    Now is the perfect time to join forces with Dynabook and offer your customers a mobile
                    computing experience like no other. If you&#39;re interested in becoming a Dynabook partner or
                    would like more information, please do not hesitate to reach out to us.
                </p>
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    We&#39;re excited about the prospect of working together.
                </p>
                <p class="block-edit" data-block="component-text-text" style="padding-bottom:20px;margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <strong>Please feel free to call us on 1300 396 226 or email:</strong> <a href="mailto:sales@anz.dynabook.com" title="email direct to sales@anz.dynabook.com">sales@anz.dynabook.com</a>
                </p>
            </div>   
        </div>
    </div>
</body>
</html>
